DATABASE_URL='postgresql://postgres:postgres@localhost:5432/marynola'
MAIL_PASSWORD='wrvlsdpayowcnhqk'
MAIL_USERNAME='passcode.generating@gmail.com'
MAIL_USERNAME='passcode.generating@gmail.com'
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=587