DATABASE_URL='postgresql://postgres:jxIBRXkJIvRuxLNckEcatzXFzodLIJqx@switchback.proxy.rlwy.net:51159/railway'
MAIL_PASSWORD='wrvlsdpayowcnhqk'
MAIL_USERNAME='passcode.generating@gmail.com'
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=587
SECRET_KEY='RRVZBC0FNpUOnzpn'
JWT_SECRET_KEY='2jrzuKHh4telYs3M'
