services:
  - type: web
    name: company-backend
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn main:run"
    disk:
      name: company-uploads
      mountPath: /opt/render/project/src/uploads
      sizeGB: 1
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: marynola
          property: connectionString

  - type: web
    name: company-frontend
    env: static
    buildCommand: cd frontend && yarn install && yarn build
    staticPublishPath: frontend/build
    envVars:
      - key: REACT_APP_API_URL
        value: https://company-backend.onrender.com

databases:
  - name: marynola
    databaseName: marynola
    user: marynola
